{
  "name": "commitment-match-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "test:watch": "vitest",
    "seed:demo": "node scripts/seed-demo-users.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "next": "16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "26.0.0",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
